{
	"schemaVersion": 1,
	"id": "soundattract",
	"version": "${version}",
	"name": "Sound Attract Mod",
	"description": "This mod makes mobs follow sounds, and player can camouflage to hide from mobs",
	"authors": [
		"Sylsatra"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/attract-to-sound",
		"sources": "https://github.com/Sylsatra/attract_to_sound"
	},
	"license": "GPL-3.0",
	"icon": "assets/soundattract/attract-to-sound-mod-logo.jpg",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.soundattract.SoundAttractMod"
			],
		"voicechat": [
			"com.example.soundattract.integration.SoundAttractVoiceChatPlugin"
			],
  		"datagen": [
    "com.example.soundattract.SoundAttractModDataGenerator"
			]
	},
	"mixins": [
		"soundattract.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"voicechat": ">=1.21.1-2.5.35",
		"pointblank": ">=1.9.6"
	}
}